#cloud-config

# XXX
# package_upgrade: true

runcmd:
  - curl -fsSL https://raw.githubusercontent.com/softvisio/scripts/main/setup-host.sh | /bin/bash
  - curl -fsSL https://raw.githubusercontent.com/softvisio/scripts/main/setup-timesync.sh | /bin/bash
  - curl -fsSL https://raw.githubusercontent.com/softvisio/scripts/main/install-auth-key.sh | /bin/bash
  - apt install -y docker-ce
  # - docker swarm init
  # - docker network create --driver overlay --attachable swarm
