#cloud-config

# https://www.digitalocean.com/community/tutorials/how-to-use-cloud-config-for-your-initial-server-setup
# https://www.digitalocean.com/community/tutorials/an-introduction-to-cloud-config-scripting

# package_upgrade: true

ssh_authorized_keys:
  # zdm@softvisio.net
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKgGl5iJafIaKHlqRu3u04xn90lU9mmbiiZmFYugfcol openpgp:0xD20031CE

runcmd:
  - curl -fsSL https://bitbucket.org/softvisio/scripts/raw/main/setup-host.sh | /bin/bash
  - curl -fsSL https://bitbucket.org/softvisio/scripts/raw/main/setup-timesync.sh | /bin/bash
  - curl -fsSL https://bitbucket.org/softvisio/scripts/raw/main/install-docker.sh | /bin/bash
  - dnf -y install mc htop
  - restart
